import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.PreparedStatement;

key = "mypasskey";
url = "jdbc:postgresql://192.168.2.152:5432/testdb";
dbuser = "saga";
dbpass = "0124take";
sql = "select user_id, login_id, pgp_sym_decrypt(password, ?, 'compress-algo=1, cipher-algo=aes256') as password, family_name, first_name, gender from users";
conn = null;
ps = null;
rset = null;
try{
    conn = DriverManager.getConnection(url, dbuser, dbpass);
    ps = conn.prepareStatement(sql);
    ps.setString(1,key);
    rs = ps.executeQuery();
    while (rs.next()) {
        System.out.println("-------");
        System.out.println("user_id->"   + rs.getInt("user_id"));
        System.out.println("login_id->" + rs.getString("login_id"));
        System.out.println("password->"  + rs.getString("password"));
        System.out.println("family_name->"  + rs.getString("family_name"));
        System.out.println("first_name->"  + rs.getString("first_name"));
        System.out.println("gender->" + rs.getString("gender"));
        System.out.println("-------");
     }
}catch(SQLException se){
    se.printStackTrace();
}finally{
    if(ps != null){
        try{ps.close();}catch(SQLException ignore){}
    }
    if(conn != null){
        try{conn.close();}catch(SQLException ignore){}
    }
}
